.container {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.message {
  background-color: #e8f4ff;
  color: #4a90e2;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}
.declaracion {
  background-color: #edeff1;
  color: #000205;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.aceptacion{
  background-color: #edeff1;
  color: #000205;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.card-containerAceptacion {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: auto;
}
.card-container {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: auto;
}
.card {
  padding: 10px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 150px;
  height: 150px;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
/* Dise√±o responsivo */
@media (max-width: 768px) {
  .card {
    max-width: 90%;
  }
}
@media (max-width: 400px) {
  .card {
    max-width: 80%;
  }
}